<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW №4 - Будинки для відпочинку</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-top"  id="top">
            <div class="container">
                <a href="/" class="logo">
                    <img src="./img/logo.png" alt="HW №4 - Будинки для відпочинку" width="140px">
                </a>
                <ul class="menu">
                    <li class="menu__item"><a href="#">Головна</a></li>
                    <li class="menu__item"><a href="#">Про нас</a></li>
                    <li class="menu__item"><a href="#">Забронювати</a></li>
                    <li class="menu__item"><a href="#">Контакти</a></li>
                    <li class="menu__item"><a href="#">Особистий кабінет</a></li>
                </ul>
                <div class="lang">
                    <!-- here we should use svg, but this time I'm trying to work with css sprites -->
                    <!-- this part of code need some refactoring in the future -->
                    <div class="lang__icon icon globe"></div>
                    <span class="lang__name">ua</span>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <h1 class="container">Забронювати будиночок</h1>
        </div>
    </header>

    <main>
        <section class="section section-places">
            <div class="container">
                <h2 class="section__title">Оберіть місцерозташування</h2>
                <ul class="places">
                    <li class="place">
                        <div class="place__img">
                            <img src="./img/bakota.png" alt="Незвідана Бакота">
                        </div>
                        <div class="place__info">
                            <h3 class="place__title">Незвідана Бакота</h3>
                            <div class="place__description">
                                <p>
                                    У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з
                                    давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво,
                                    свіжий мед із польових трав, дотик до природи.
                                </p>
                            </div>
                            <a href="#" class="btn place__btn">Детальніше</a>
                            <div class="place__icon icon star"></div>
                        </div>
                    </li>

                    <li class="place">
                        <div class="place__img">
                            <img src="./img/karpaty.png" alt="Полонини Карпат">
                        </div>
                        <div class="place__info">
                            <h3 class="place__title">Полонини Карпат</h3>
                            <div class="place__description">
                                <p>
                                    Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                                    незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині,
                                    водоспади та вікові дерева чекають на Вас.
                                </p>
                            </div>
                            <a href="#" class="btn place__btn">Детальніше</a>
                            <div class="place__icon icon star"></div>
                        </div>
                    </li>

                    <li class="place">
                        <div class="place__img">
                            <img src="./img/kyiv.png" alt="Автентична Київщина">
                        </div>
                        <div class="place__info">
                            <h3 class="place__title">Автентична Київщина</h3>
                            <div class="place__description">
                                <p>
                                    Неподалік центра Києва розташувалось автентичне українське село на території
                                    однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми
                                    руками, українські пісні та багато іншого чекає на вас уже зараз.
                                </p>
                            </div>
                            <a href="#" class="btn place__btn">Детальніше</a>
                            <div class="place__icon icon star"></div>
                        </div>
                    </li>

                    <li class="place">
                        <div class="place__img">
                            <img src="./img/odessa.png" alt="Нетипова Одещина">
                        </div>
                        <div class="place__info">
                            <h3 class="place__title">Нетипова Одещина</h3>
                            <div class="place__description">
                                <p>
                                    В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають
                                    «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в
                                    місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно
                                    човнами. Нетипове українське село не залишить Вас без вражень.
                                </p>
                            </div>
                            <a href="#" class="btn place__btn">Детальніше</a>
                            <div class="place__icon icon star"></div>
                        </div>
                    </li>
                </ul>

                <a href="#top" class="btn--scroll">
                    <div class="icon arrow"></div>
                </a>
            </div>
        </section>
    </main>

</body>

</html>