<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork #6</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="container header">
            <div class="header__logo">
                <a href="./"><img src="./img/logo.svg" alt="Logo"></a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item active"><a href="./">Home</a></li>
                    <li class="main-nav__item"><a href="#about">About</a></li>
                    <li class="main-nav__item"><a href="#skills">Skills</a></li>
                    <li class="main-nav__item"><a href="#portfolio">Portfolio</a></li>
                    <li class="main-nav__item"><a href="#footer">Contacts</a></li>
                </ul>
            </nav>
            <div class="header__cta">
                <a class="btn header__btn" href="#footer">Hire me</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="section section-hero text--center">
                <div class="container">
                    <p class="section-hero__subtitle">
                        Hi, I am <span class="text--accent text--underlined">Kartik Bansal</span> 👋
                    </p>
                    <h1 class="section-hero__title">Creative designer & front-end developer</h1>
                    <p class="section-hero__description">
                        I design and code beautifully simple things, and I love what I do.
                    </p>
                    <div class="section-hero__img">
                        <img src="./img/avatar.png" alt="Kartik Bansal. Creative designer & front-end developer">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section section-advantages">
                <div class="container advantages">
                    <div class="advantages__item">
                        <div class="advantages__content">
                            <div class="advantages__icon">
                                <img src="./img/advantages/years_of_experience.png" alt="5+ years of experience">
                            </div>
                            <div class="advantages__info text--center">
                                <p class="count text--accent">5+</p>
                                <p class="title">years of experience</p>
                            </div>
                            <div class="arrow">
                                <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z"
                                        fill="#B3B3B3" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="advantages__item">
                        <div class="advantages__content">
                            <div class="advantages__icon">
                                <img src="./img/advantages/completed_projects.png" alt="100+ completed projects">
                            </div>
                            <div class="advantages__info text--center">
                                <p class="count text--accent">100+</p>
                                <p class="title">completed projects</p>
                            </div>
                            <div class="arrow">
                                <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z"
                                        fill="#B3B3B3" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="advantages__item">
                        <div class="advantages__content">
                            <div class="advantages__icon">
                                <img src="./img/advantages/happy_clients.png" alt="50+ happy clients">
                            </div>
                            <div class="advantages__info text--center">
                                <p class="count text--accent">50+</p>
                                <p class="title">happy clients</p>
                            </div>
                            <div class="arrow">
                                <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z"
                                        fill="#B3B3B3" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="section section-about">
                <div class="row">
                    <div class="col-50">
                        <div class="section-about__img">
                            <img src="./img/about.png" alt="About Me">
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="section__content section-about__content">
                            <div class="section__subtitle">Who I am</div>
                            <h2 class="section__title">About Me</h2>
                            <div class="section__text">
                                Hi! I'm Kartik Bansal, and I'm a designer & developer who has passion for building clean
                                web applications with intuitive functionality. I enjoy the process of turning ideas into
                                reality using creative solutions. I'm always curious about learning new skills, tools,
                                and concepts. In addition to working on various solo full stack projects, I have worked
                                with creative teams, which involves daily stand-ups and communications, source control,
                                and project management.
                            </div>
                            <a class="btn" href="#footer">Hire me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="section section-skills">
                <div class="row container">
                    <div class="col-50">
                        <div class="section__content">
                            <div class="section__subtitle">My skills</div>
                            <h2 class="section__title">What My Programming Skills Included?</h2>
                            <div class="section__text">
                                I develop simple, intuitive and responsive user interface that helps users get things
                                done with less effort and time with those technologies.
                            </div>
                            <a class="btn" href="#footer">Hire me</a>
                        </div>
                    </div>

                    <div class="col-50">
                        <div class="skills">
                            <div class="skills__item">
                                <img src="./img/brands/html5.svg" alt="HTML5">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/css3.svg" alt="CSS3">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/javascript.svg" alt="JavaScript">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/git.png" alt="Git">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/bootstrap.svg" alt="Bootstrap">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/adobeXD.png" alt="AdobeXD">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/sass.svg" alt="SASS">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/typescript.svg" alt="Typescript">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/python.svg" alt="Python">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/tailwind.svg" alt="Tailwind">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/figma.svg" alt="Figma">
                            </div>

                            <div class="skills__item">
                                <img src="./img/brands/github.svg" alt="GitHub">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="section section-portfolio">
                <div class="container text--center">
                    <div class="section__subtitle">My works</div>
                    <h2 class="section__title">Featured Works</h2>
                    <ul class="portfolio-nav">
                        <li class="portfolio-nav__item active"><span>All</span></li>
                        <li class="portfolio-nav__item"><span>Mobile App</span></li>
                        <li class="portfolio-nav__item"><span>Website Design</span></li>
                        <li class="portfolio-nav__item"><span>Website Development</span></li>
                    </ul>
                    <div class="portfolio">
                        <div class="portfolio__item">
                            <div class="img-wrap">
                                <img src="./img/gallery/portfolio1.png" alt="Project name">
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="img-wrap">
                                <img src="./img/gallery/portfolio2.png" alt="Project name">
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="img-wrap">
                                <img src="./img/gallery/portfolio3.png" alt="Project name">
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="img-wrap">
                                <img src="./img/gallery/portfolio4.png" alt="Project name">
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="img-wrap">
                                <img src="./img/gallery/portfolio5.png" alt="Project name">
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="img-wrap">
                                <img src="./img/gallery/portfolio6.png" alt="Project name">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section section-testimonials">
                <div class="container text--center">
                    <div class="section__subtitle">Testimonials</div>
                    <h2 class="section__title">What customer says</h2>
                </div>
                <div class="container testimonials">
                    <div class="testimonials__item">
                        <div class="stars">
                            <svg width="102" height="15" viewBox="0 0 102 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.621 5.30993L8.7111 4.72689L6.96327 1.09119C6.91553 0.991648 6.837 0.911066 6.73998 0.862084C6.49667 0.73884 6.201 0.841543 6.07935 1.09119L4.33152 4.72689L0.421611 5.30993C0.313816 5.32573 0.215259 5.37788 0.139802 5.45688C0.048579 5.55308 -0.00168917 5.68251 4.3343e-05 5.81672C0.00177586 5.95093 0.0553674 6.07895 0.149042 6.17264L2.97791 9.00252L2.30958 12.9985C2.2939 13.0914 2.30393 13.187 2.33851 13.2744C2.3731 13.3618 2.43086 13.4376 2.50525 13.493C2.57964 13.5484 2.66768 13.5814 2.75939 13.5881C2.8511 13.5948 2.9428 13.575 3.02411 13.5309L6.52131 11.6444L10.0185 13.5309C10.114 13.5831 10.2249 13.6005 10.3311 13.5815C10.5991 13.5341 10.7792 13.2734 10.733 12.9985L10.0647 9.00252L12.8936 6.17264C12.9706 6.09522 13.0214 5.9941 13.0368 5.88349C13.0784 5.60698 12.8905 5.35102 12.621 5.30993Z" fill="#FFB742"/>
                                <path d="M34.621 5.54345L30.7111 4.96041L28.9633 1.32471C28.9155 1.22517 28.837 1.14459 28.74 1.0956C28.4967 0.97236 28.201 1.07506 28.0793 1.32471L26.3315 4.96041L22.4216 5.54345C22.3138 5.55925 22.2153 5.6114 22.1398 5.6904C22.0486 5.7866 21.9983 5.91603 22 6.05024C22.0018 6.18446 22.0554 6.31247 22.149 6.40616L24.9779 9.23604L24.3096 13.232C24.2939 13.3249 24.3039 13.4205 24.3385 13.508C24.3731 13.5954 24.4309 13.6711 24.5053 13.7265C24.5796 13.7819 24.6677 13.8149 24.7594 13.8216C24.8511 13.8283 24.9428 13.8085 25.0241 13.7645L28.5213 11.8779L32.0185 13.7645C32.114 13.8166 32.2249 13.834 32.3311 13.815C32.5991 13.7676 32.7792 13.5069 32.733 13.232L32.0647 9.23604L34.8936 6.40616C34.9706 6.32874 35.0214 6.22762 35.0368 6.11701C35.0784 5.8405 34.8905 5.58454 34.621 5.54345Z" fill="#FFB742"/>
                                <path d="M56.621 5.77685L52.7111 5.19381L50.9633 1.55811C50.9155 1.45857 50.837 1.37798 50.74 1.329C50.4967 1.20576 50.201 1.30846 50.0793 1.55811L48.3315 5.19381L44.4216 5.77685C44.3138 5.79265 44.2153 5.84479 44.1398 5.9238C44.0486 6.02 43.9983 6.14943 44 6.28364C44.0018 6.41785 44.0554 6.54587 44.149 6.63956L46.9779 9.46944L46.3096 13.4654C46.2939 13.5583 46.3039 13.6539 46.3385 13.7414C46.3731 13.8288 46.4309 13.9045 46.5053 13.9599C46.5796 14.0153 46.6677 14.0483 46.7594 14.055C46.8511 14.0617 46.9428 14.0419 47.0241 13.9979L50.5213 12.1113L54.0185 13.9979C54.114 14.05 54.2249 14.0674 54.3311 14.0484C54.5991 14.001 54.7792 13.7403 54.733 13.4654L54.0647 9.46944L56.8936 6.63956C56.9706 6.56214 57.0214 6.46102 57.0368 6.35041C57.0784 6.0739 56.8905 5.81793 56.621 5.77685Z" fill="#FFB742"/>
                                <path d="M78.621 6.01037L74.7111 5.42733L72.9633 1.79163C72.9155 1.69209 72.837 1.61151 72.74 1.56252C72.4967 1.43928 72.201 1.54198 72.0793 1.79163L70.3315 5.42733L66.4216 6.01037C66.3138 6.02617 66.2153 6.07832 66.1398 6.15732C66.0486 6.25352 65.9983 6.38295 66 6.51716C66.0018 6.65137 66.0554 6.77939 66.149 6.87308L68.9779 9.70296L68.3096 13.6989C68.2939 13.7919 68.3039 13.8875 68.3385 13.9749C68.3731 14.0623 68.4309 14.138 68.5053 14.1934C68.5796 14.2489 68.6677 14.2818 68.7594 14.2885C68.8511 14.2952 68.9428 14.2754 69.0241 14.2314L72.5213 12.3448L76.0185 14.2314C76.114 14.2835 76.2249 14.3009 76.3311 14.2819C76.5991 14.2345 76.7792 13.9738 76.733 13.6989L76.0647 9.70296L78.8936 6.87308C78.9706 6.79566 79.0214 6.69454 79.0368 6.58393C79.0784 6.30742 78.8905 6.05145 78.621 6.01037Z" fill="#FFB742"/>
                                <path d="M100.621 6.24377L96.7111 5.66073L94.9633 2.02503C94.9155 1.92549 94.837 1.8449 94.74 1.79592C94.4967 1.67268 94.201 1.77538 94.0793 2.02503L92.3315 5.66073L88.4216 6.24377C88.3138 6.25957 88.2153 6.31171 88.1398 6.39072C88.0486 6.48692 87.9983 6.61635 88 6.75056C88.0018 6.88477 88.0554 7.01279 88.149 7.10648L90.9779 9.93635L90.3096 13.9323C90.2939 14.0253 90.3039 14.1209 90.3385 14.2083C90.3731 14.2957 90.4309 14.3714 90.5053 14.4268C90.5796 14.4823 90.6677 14.5152 90.7594 14.5219C90.8511 14.5286 90.9428 14.5088 91.0241 14.4648L94.5213 12.5782L98.0185 14.4648C98.114 14.5169 98.2249 14.5343 98.3311 14.5153C98.5991 14.4679 98.7792 14.2072 98.733 13.9323L98.0647 9.93635L100.894 7.10648C100.971 7.02906 101.021 6.92793 101.037 6.81733C101.078 6.54082 100.89 6.28485 100.621 6.24377Z" fill="#FFB742"/>
                            </svg>
                        </div>
                        <div class="review">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="author">
                            <div class="author__img">
                                <img src="./img/customer_img.png" alt="Customer">
                            </div>
                            <div class="author__info">
                                <p class="author__name">Khushi Gupta</p>
                                <p class="author__position">Designer</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonials__item">
                        <div class="stars">
                            <svg width="102" height="15" viewBox="0 0 102 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.621 5.30993L8.7111 4.72689L6.96327 1.09119C6.91553 0.991648 6.837 0.911066 6.73998 0.862084C6.49667 0.73884 6.201 0.841543 6.07935 1.09119L4.33152 4.72689L0.421611 5.30993C0.313816 5.32573 0.215259 5.37788 0.139802 5.45688C0.048579 5.55308 -0.00168917 5.68251 4.3343e-05 5.81672C0.00177586 5.95093 0.0553674 6.07895 0.149042 6.17264L2.97791 9.00252L2.30958 12.9985C2.2939 13.0914 2.30393 13.187 2.33851 13.2744C2.3731 13.3618 2.43086 13.4376 2.50525 13.493C2.57964 13.5484 2.66768 13.5814 2.75939 13.5881C2.8511 13.5948 2.9428 13.575 3.02411 13.5309L6.52131 11.6444L10.0185 13.5309C10.114 13.5831 10.2249 13.6005 10.3311 13.5815C10.5991 13.5341 10.7792 13.2734 10.733 12.9985L10.0647 9.00252L12.8936 6.17264C12.9706 6.09522 13.0214 5.9941 13.0368 5.88349C13.0784 5.60698 12.8905 5.35102 12.621 5.30993Z" fill="#FFB742"/>
                                <path d="M34.621 5.54345L30.7111 4.96041L28.9633 1.32471C28.9155 1.22517 28.837 1.14459 28.74 1.0956C28.4967 0.97236 28.201 1.07506 28.0793 1.32471L26.3315 4.96041L22.4216 5.54345C22.3138 5.55925 22.2153 5.6114 22.1398 5.6904C22.0486 5.7866 21.9983 5.91603 22 6.05024C22.0018 6.18446 22.0554 6.31247 22.149 6.40616L24.9779 9.23604L24.3096 13.232C24.2939 13.3249 24.3039 13.4205 24.3385 13.508C24.3731 13.5954 24.4309 13.6711 24.5053 13.7265C24.5796 13.7819 24.6677 13.8149 24.7594 13.8216C24.8511 13.8283 24.9428 13.8085 25.0241 13.7645L28.5213 11.8779L32.0185 13.7645C32.114 13.8166 32.2249 13.834 32.3311 13.815C32.5991 13.7676 32.7792 13.5069 32.733 13.232L32.0647 9.23604L34.8936 6.40616C34.9706 6.32874 35.0214 6.22762 35.0368 6.11701C35.0784 5.8405 34.8905 5.58454 34.621 5.54345Z" fill="#FFB742"/>
                                <path d="M56.621 5.77685L52.7111 5.19381L50.9633 1.55811C50.9155 1.45857 50.837 1.37798 50.74 1.329C50.4967 1.20576 50.201 1.30846 50.0793 1.55811L48.3315 5.19381L44.4216 5.77685C44.3138 5.79265 44.2153 5.84479 44.1398 5.9238C44.0486 6.02 43.9983 6.14943 44 6.28364C44.0018 6.41785 44.0554 6.54587 44.149 6.63956L46.9779 9.46944L46.3096 13.4654C46.2939 13.5583 46.3039 13.6539 46.3385 13.7414C46.3731 13.8288 46.4309 13.9045 46.5053 13.9599C46.5796 14.0153 46.6677 14.0483 46.7594 14.055C46.8511 14.0617 46.9428 14.0419 47.0241 13.9979L50.5213 12.1113L54.0185 13.9979C54.114 14.05 54.2249 14.0674 54.3311 14.0484C54.5991 14.001 54.7792 13.7403 54.733 13.4654L54.0647 9.46944L56.8936 6.63956C56.9706 6.56214 57.0214 6.46102 57.0368 6.35041C57.0784 6.0739 56.8905 5.81793 56.621 5.77685Z" fill="#FFB742"/>
                                <path d="M78.621 6.01037L74.7111 5.42733L72.9633 1.79163C72.9155 1.69209 72.837 1.61151 72.74 1.56252C72.4967 1.43928 72.201 1.54198 72.0793 1.79163L70.3315 5.42733L66.4216 6.01037C66.3138 6.02617 66.2153 6.07832 66.1398 6.15732C66.0486 6.25352 65.9983 6.38295 66 6.51716C66.0018 6.65137 66.0554 6.77939 66.149 6.87308L68.9779 9.70296L68.3096 13.6989C68.2939 13.7919 68.3039 13.8875 68.3385 13.9749C68.3731 14.0623 68.4309 14.138 68.5053 14.1934C68.5796 14.2489 68.6677 14.2818 68.7594 14.2885C68.8511 14.2952 68.9428 14.2754 69.0241 14.2314L72.5213 12.3448L76.0185 14.2314C76.114 14.2835 76.2249 14.3009 76.3311 14.2819C76.5991 14.2345 76.7792 13.9738 76.733 13.6989L76.0647 9.70296L78.8936 6.87308C78.9706 6.79566 79.0214 6.69454 79.0368 6.58393C79.0784 6.30742 78.8905 6.05145 78.621 6.01037Z" fill="#FFB742"/>
                                <path d="M100.621 6.24377L96.7111 5.66073L94.9633 2.02503C94.9155 1.92549 94.837 1.8449 94.74 1.79592C94.4967 1.67268 94.201 1.77538 94.0793 2.02503L92.3315 5.66073L88.4216 6.24377C88.3138 6.25957 88.2153 6.31171 88.1398 6.39072C88.0486 6.48692 87.9983 6.61635 88 6.75056C88.0018 6.88477 88.0554 7.01279 88.149 7.10648L90.9779 9.93635L90.3096 13.9323C90.2939 14.0253 90.3039 14.1209 90.3385 14.2083C90.3731 14.2957 90.4309 14.3714 90.5053 14.4268C90.5796 14.4823 90.6677 14.5152 90.7594 14.5219C90.8511 14.5286 90.9428 14.5088 91.0241 14.4648L94.5213 12.5782L98.0185 14.4648C98.114 14.5169 98.2249 14.5343 98.3311 14.5153C98.5991 14.4679 98.7792 14.2072 98.733 13.9323L98.0647 9.93635L100.894 7.10648C100.971 7.02906 101.021 6.92793 101.037 6.81733C101.078 6.54082 100.89 6.28485 100.621 6.24377Z" fill="#FFB742"/>
                            </svg>
                        </div>
                        <div class="review">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="author">
                            <div class="author__img">
                                <img src="./img/customer_img.png" alt="Customer">
                            </div>
                            <div class="author__info">
                                <p class="author__name">Khushi Gupta</p>
                                <p class="author__position">Designer</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials__item">
                        <div class="stars">
                            <svg width="102" height="15" viewBox="0 0 102 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.621 5.30993L8.7111 4.72689L6.96327 1.09119C6.91553 0.991648 6.837 0.911066 6.73998 0.862084C6.49667 0.73884 6.201 0.841543 6.07935 1.09119L4.33152 4.72689L0.421611 5.30993C0.313816 5.32573 0.215259 5.37788 0.139802 5.45688C0.048579 5.55308 -0.00168917 5.68251 4.3343e-05 5.81672C0.00177586 5.95093 0.0553674 6.07895 0.149042 6.17264L2.97791 9.00252L2.30958 12.9985C2.2939 13.0914 2.30393 13.187 2.33851 13.2744C2.3731 13.3618 2.43086 13.4376 2.50525 13.493C2.57964 13.5484 2.66768 13.5814 2.75939 13.5881C2.8511 13.5948 2.9428 13.575 3.02411 13.5309L6.52131 11.6444L10.0185 13.5309C10.114 13.5831 10.2249 13.6005 10.3311 13.5815C10.5991 13.5341 10.7792 13.2734 10.733 12.9985L10.0647 9.00252L12.8936 6.17264C12.9706 6.09522 13.0214 5.9941 13.0368 5.88349C13.0784 5.60698 12.8905 5.35102 12.621 5.30993Z" fill="#FFB742"/>
                                <path d="M34.621 5.54345L30.7111 4.96041L28.9633 1.32471C28.9155 1.22517 28.837 1.14459 28.74 1.0956C28.4967 0.97236 28.201 1.07506 28.0793 1.32471L26.3315 4.96041L22.4216 5.54345C22.3138 5.55925 22.2153 5.6114 22.1398 5.6904C22.0486 5.7866 21.9983 5.91603 22 6.05024C22.0018 6.18446 22.0554 6.31247 22.149 6.40616L24.9779 9.23604L24.3096 13.232C24.2939 13.3249 24.3039 13.4205 24.3385 13.508C24.3731 13.5954 24.4309 13.6711 24.5053 13.7265C24.5796 13.7819 24.6677 13.8149 24.7594 13.8216C24.8511 13.8283 24.9428 13.8085 25.0241 13.7645L28.5213 11.8779L32.0185 13.7645C32.114 13.8166 32.2249 13.834 32.3311 13.815C32.5991 13.7676 32.7792 13.5069 32.733 13.232L32.0647 9.23604L34.8936 6.40616C34.9706 6.32874 35.0214 6.22762 35.0368 6.11701C35.0784 5.8405 34.8905 5.58454 34.621 5.54345Z" fill="#FFB742"/>
                                <path d="M56.621 5.77685L52.7111 5.19381L50.9633 1.55811C50.9155 1.45857 50.837 1.37798 50.74 1.329C50.4967 1.20576 50.201 1.30846 50.0793 1.55811L48.3315 5.19381L44.4216 5.77685C44.3138 5.79265 44.2153 5.84479 44.1398 5.9238C44.0486 6.02 43.9983 6.14943 44 6.28364C44.0018 6.41785 44.0554 6.54587 44.149 6.63956L46.9779 9.46944L46.3096 13.4654C46.2939 13.5583 46.3039 13.6539 46.3385 13.7414C46.3731 13.8288 46.4309 13.9045 46.5053 13.9599C46.5796 14.0153 46.6677 14.0483 46.7594 14.055C46.8511 14.0617 46.9428 14.0419 47.0241 13.9979L50.5213 12.1113L54.0185 13.9979C54.114 14.05 54.2249 14.0674 54.3311 14.0484C54.5991 14.001 54.7792 13.7403 54.733 13.4654L54.0647 9.46944L56.8936 6.63956C56.9706 6.56214 57.0214 6.46102 57.0368 6.35041C57.0784 6.0739 56.8905 5.81793 56.621 5.77685Z" fill="#FFB742"/>
                                <path d="M78.621 6.01037L74.7111 5.42733L72.9633 1.79163C72.9155 1.69209 72.837 1.61151 72.74 1.56252C72.4967 1.43928 72.201 1.54198 72.0793 1.79163L70.3315 5.42733L66.4216 6.01037C66.3138 6.02617 66.2153 6.07832 66.1398 6.15732C66.0486 6.25352 65.9983 6.38295 66 6.51716C66.0018 6.65137 66.0554 6.77939 66.149 6.87308L68.9779 9.70296L68.3096 13.6989C68.2939 13.7919 68.3039 13.8875 68.3385 13.9749C68.3731 14.0623 68.4309 14.138 68.5053 14.1934C68.5796 14.2489 68.6677 14.2818 68.7594 14.2885C68.8511 14.2952 68.9428 14.2754 69.0241 14.2314L72.5213 12.3448L76.0185 14.2314C76.114 14.2835 76.2249 14.3009 76.3311 14.2819C76.5991 14.2345 76.7792 13.9738 76.733 13.6989L76.0647 9.70296L78.8936 6.87308C78.9706 6.79566 79.0214 6.69454 79.0368 6.58393C79.0784 6.30742 78.8905 6.05145 78.621 6.01037Z" fill="#FFB742"/>
                                <path d="M100.621 6.24377L96.7111 5.66073L94.9633 2.02503C94.9155 1.92549 94.837 1.8449 94.74 1.79592C94.4967 1.67268 94.201 1.77538 94.0793 2.02503L92.3315 5.66073L88.4216 6.24377C88.3138 6.25957 88.2153 6.31171 88.1398 6.39072C88.0486 6.48692 87.9983 6.61635 88 6.75056C88.0018 6.88477 88.0554 7.01279 88.149 7.10648L90.9779 9.93635L90.3096 13.9323C90.2939 14.0253 90.3039 14.1209 90.3385 14.2083C90.3731 14.2957 90.4309 14.3714 90.5053 14.4268C90.5796 14.4823 90.6677 14.5152 90.7594 14.5219C90.8511 14.5286 90.9428 14.5088 91.0241 14.4648L94.5213 12.5782L98.0185 14.4648C98.114 14.5169 98.2249 14.5343 98.3311 14.5153C98.5991 14.4679 98.7792 14.2072 98.733 13.9323L98.0647 9.93635L100.894 7.10648C100.971 7.02906 101.021 6.92793 101.037 6.81733C101.078 6.54082 100.89 6.28485 100.621 6.24377Z" fill="#FFB742"/>
                            </svg>
                        </div>
                        <div class="review">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="author">
                            <div class="author__img">
                                <img src="./img/customer_img.png" alt="Customer">
                            </div>
                            <div class="author__info">
                                <p class="author__name">Khushi Gupta</p>
                                <p class="author__position">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer">
        <div class="footer">
            <div class="container row">
                <div class="footer__main">
                    <h2 class="footer__logo text--accent">Kartik Bansal.</h2>
                    <p class="footer__description">Creative designer & front-end developer</p>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Useful links</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item active"><a href="./">Home</a></li>
                        <li class="footer-list__item"><a href="#about">About</a></li>
                        <li class="footer-list__item"><a href="#skills">Skills</a></li>
                        <li class="footer-list__item"><a href="#portfolio">Portfolio</a></li>
                        <li class="footer-list__item"><a href="#footer">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Social media</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="https://www.instagram.com">Instagram</a></li>
                        <li class="footer-list__item"><a href="https://linkedin.com">Linkedin</a></li>
                        <li class="footer-list__item active"><a href="https://dribbble.com">Dribbble</a></li>
                        <li class="footer-list__item"><a href="https://www.behance.net">Behance</a></li>
                        <li class="footer-list__item"><a href="https://github.com/">Github</a></li>
                    </ul>
                </div>
                <div class="footer__item footer__newsletter">
                    <h3 class="footer__title">Newsletter</h3>
                    <p class="footer__text">Enter your email and get notified about news, of.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>