<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>

    <!-- font adding -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- some css to make this page better -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>Periodic table of the elements</h1>
        <table>
            <tbody>
                <tr>
                    <td class="nonmetals">
                        <span class="number">1</span>
                        <h2 class="sign">H</h2>
                        <span class="title">Hydrogen</span>
                    </td>
                    <td colspan="16"></td>
                    <td class="noble-gases">
                        <span class="number">2</span>
                        <h2 class="sign">He</h2>
                        <span class="title">Helium</span>
                    </td>
                </tr>
                <tr>
                    <td class="alkali-metals">
                        <span class="number">3</span>
                        <h2 class="sign">Li</h2>
                        <span class="title">Lithium</span>  
                    </td>
                    <td class="alkaline-metals">
                        <span class="number">4</span>
                        <h2 class="sign">Be</h2>
                        <span class="title">Beryllium</span> 
                    </td>
                    <td colspan="10" rowspan="2"></td>
                    <td class="metalloid">
                        <span class="number">5</span>
                        <h2 class="sign">B</h2>
                        <span class="title">Boron</span> 
                    </td>
                    <td class="nonmetals">
                        <span class="number">6</span>
                        <h2 class="sign">C</h2>
                        <span class="title">Carbon</span>
                    </td>
                    <td class="nonmetals">
                        <span class="number">7</span>
                        <h2 class="sign">N</h2>
                        <span class="title">Nitrogen</span>
                    </td>
                    <td class="nonmetals">
                        <span class="number">8</span>
                        <h2 class="sign">O</h2>
                        <span class="title">Oxygen</span>
                    </td>
                    <td class="halogen">
                        <span class="number">9</span>
                        <h2 class="sign">F</h2>
                        <span class="title">Fluorine</span>
                    </td>
                    <td class="noble-gases">
                        <span class="number">10</span>
                        <h2 class="sign">Ne</h2>
                        <span class="title">Neon</span>
                    </td>
                </tr>
                <tr>
                    <td class="alkali-metals">
                        <span class="number">11</span>
                        <h2 class="sign">Na</h2>
                        <span class="title"></span>  
                    </td>
                    <td class="alkaline-metals">
                        <span class="number">12</span>
                        <h2 class="sign">Mg</h2>
                        <span class="title">Magnesium</span> 
                    </td>
                    <td class="metal">
                        <span class="number">13</span>
                        <h2 class="sign">Al</h2>
                        <span class="title">Aluminium</span> 
                    </td>
                    <td class="metalloid">
                        <span class="number">14</span>
                        <h2 class="sign">Si</h2>
                        <span class="title">Silicon</span> 
                    </td>
                    <td class="nonmetals">
                        <span class="number">15</span>
                        <h2 class="sign">P</h2>
                        <span class="title">Phosphorus</span>
                    </td>
                    <td class="nonmetals">
                        <span class="number">16</span>
                        <h2 class="sign">S</h2>
                        <span class="title">Sulfur</span>
                    </td>
                    <td class="halogen">
                        <span class="number">17</span>
                        <h2 class="sign">Cl</h2>
                        <span class="title">Chlorine</span>
                    </td>
                    <td class="noble-gases">
                        <span class="number">18</span>
                        <h2 class="sign">Ar</h2>
                        <span class="title">Argon</span>
                    </td>
                </tr>
                <tr>
                    <td class="alkali-metals">
                        <span class="number">19</span>
                        <h2 class="sign">K</h2>
                        <span class="title">Potassium</span>  
                    </td>
                    <td class="alkaline-metals">
                        <span class="number">20</span>
                        <h2 class="sign">Ca</h2>
                        <span class="title">Calcium</span> 
                    </td>
                    <td class="transition-metals">
                        <span class="number">21</span>
                        <h2 class="sign">Sc</h2>
                        <span class="title">Scandium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">22</span>
                        <h2 class="sign">Ti</h2>
                        <span class="title">Titanium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">23</span>
                        <h2 class="sign">V</h2>
                        <span class="title">Vanadium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">24</span>
                        <h2 class="sign">Cr</h2>
                        <span class="title">Chromium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">25</span>
                        <h2 class="sign">Mn</h2>
                        <span class="title">Manganese</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">26</span>
                        <h2 class="sign">Fe</h2>
                        <span class="title">Iron</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">27</span>
                        <h2 class="sign">Co</h2>
                        <span class="title">Cobalt</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">28</span>
                        <h2 class="sign">Ni</h2>
                        <span class="title">Nickel</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">29</span>
                        <h2 class="sign">Cu</h2>
                        <span class="title">Copper</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">30</span>
                        <h2 class="sign">Zn</h2>
                        <span class="title">Zinc</span>
                    </td>
                    <td class="metal">
                        <span class="number">31</span>
                        <h2 class="sign">Ga</h2>
                        <span class="title">Gallium</span> 
                    </td>
                    <td class="metalloid">
                        <span class="number">32</span>
                        <h2 class="sign">Ge</h2>
                        <span class="title">Germanium</span> 
                    </td>
                    <td class="metalloid">
                        <span class="number">33</span>
                        <h2 class="sign">As</h2>
                        <span class="title">Arsenic</span> 
                    </td>
                    <td class="nonmetals">
                        <span class="number">34</span>
                        <h2 class="sign">Se</h2>
                        <span class="title">Selenium</span>
                    </td>
                    <td class="halogen">
                        <span class="number">35</span>
                        <h2 class="sign">Br</h2>
                        <span class="title">Bromine</span>
                    </td>
                    <td class="noble-gases">
                        <span class="number">36</span>
                        <h2 class="sign">Kr</h2>
                        <span class="title">Krypton</span>
                    </td>
                </tr>
                <tr>
                    <td class="alkali-metals">
                        <span class="number">37</span>
                        <h2 class="sign">Rb</h2>
                        <span class="title">Rubidium</span>  
                    </td>
                    <td class="alkaline-metals">
                        <span class="number">38</span>
                        <h2 class="sign">Sr</h2>
                        <span class="title">Strontium</span> 
                    </td>
                    <td class="transition-metals">
                        <span class="number">39</span>
                        <h2 class="sign">Y</h2>
                        <span class="title">Yttrium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">40</span>
                        <h2 class="sign">Zr</h2>
                        <span class="title">Zirconium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">41</span>
                        <h2 class="sign">Nb</h2>
                        <span class="title">Niobium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">42</span>
                        <h2 class="sign">Mo</h2>
                        <span class="title">Molybdenum</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">43</span>
                        <h2 class="sign">Tc</h2>
                        <span class="title">Technetium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">44</span>
                        <h2 class="sign">Ru</h2>
                        <span class="title">Ruthenium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">45</span>
                        <h2 class="sign">Rh</h2>
                        <span class="title">Rhodium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">46</span>
                        <h2 class="sign">Pd</h2>
                        <span class="title">Palladium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">47</span>
                        <h2 class="sign">Ag</h2>
                        <span class="title">Silver</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">48</span>
                        <h2 class="sign">Cd</h2>
                        <span class="title">Cadmium</span>
                    </td>
                    <td class="metal">
                        <span class="number">49</span>
                        <h2 class="sign">In</h2>
                        <span class="title">Indium</span> 
                    </td>
                    <td class="metal">
                        <span class="number">50</span>
                        <h2 class="sign">Sn</h2>
                        <span class="title">Tin</span> 
                    </td>
                    <td class="metalloid">
                        <span class="number">51</span>
                        <h2 class="sign">Sb</h2>
                        <span class="title">Antimony</span> 
                    </td>
                    <td class="metalloid">
                        <span class="number">52</span>
                        <h2 class="sign">Te</h2>
                        <span class="title">Tellurium</span> 
                    </td>
                    <td class="halogen">
                        <span class="number">53</span>
                        <h2 class="sign">I</h2>
                        <span class="title">Iodine</span>
                    </td>
                    <td class="noble-gases">
                        <span class="number">54</span>
                        <h2 class="sign">Xe</h2>
                        <span class="title">Xenon</span>
                    </td>
                </tr>
                <tr>
                    <td class="alkali-metals">
                        <span class="number">55</span>
                        <h2 class="sign">Cs</h2>
                        <span class="title">Caesium</span>  
                    </td>
                    <td class="alkaline-metals">
                        <span class="number">56</span>
                        <h2 class="sign">Ba</h2>
                        <span class="title">Barium</span> 
                    </td>
                    <td class="lanthanides">
                        <span class="number">57-71</span>
                        <h2 class="sign-title">Lanthanides</h2> 
                    </td>
                    <td class="transition-metals">
                        <span class="number">72</span>
                        <h2 class="sign">Hf</h2>
                        <span class="title">Hafnium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">73</span>
                        <h2 class="sign">Ta</h2>
                        <span class="title">Tantalum</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">74</span>
                        <h2 class="sign">W</h2>
                        <span class="title">Tungsten</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">75</span>
                        <h2 class="sign">Re</h2>
                        <span class="title">Rhenium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">76</span>
                        <h2 class="sign">Os</h2>
                        <span class="title">Osmium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">77</span>
                        <h2 class="sign">Ir</h2>
                        <span class="title">Iridium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">78</span>
                        <h2 class="sign">Pt</h2>
                        <span class="title">Platinum</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">79</span>
                        <h2 class="sign">Au</h2>
                        <span class="title">Gold</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">80</span>
                        <h2 class="sign">Hg</h2>
                        <span class="title">Mercury</span>
                    </td>
                    <td class="metal">
                        <span class="number">81</span>
                        <h2 class="sign">Tl</h2>
                        <span class="title">Thallium</span> 
                    </td>
                    <td class="metal">
                        <span class="number">82</span>
                        <h2 class="sign">Pb</h2>
                        <span class="title">Lead</span> 
                    </td>
                    <td class="metal">
                        <span class="number">83</span>
                        <h2 class="sign">Bi</h2>
                        <span class="title">Bismuth</span> 
                    </td>
                    <td class="metalloid">
                        <span class="number">84</span>
                        <h2 class="sign">Po</h2>
                        <span class="title">Polonium</span> 
                    </td>
                    <td class="halogen">
                        <span class="number">85</span>
                        <h2 class="sign">At</h2>
                        <span class="title">Astatine</span>
                    </td>
                    <td class="noble-gases">
                        <span class="number">86</span>
                        <h2 class="sign">Rn</h2>
                        <span class="title">Radon</span>
                    </td>
                </tr>
                <tr>
                    <td class="alkali-metals">
                        <span class="number">87</span>
                        <h2 class="sign">Fr</h2>
                        <span class="title">Francium</span>  
                    </td>
                    <td class="alkaline-metals">
                        <span class="number">88</span>
                        <h2 class="sign">Ra</h2>
                        <span class="title">Radium</span> 
                    </td>
                    <td class="actinides">
                        <span class="number">89-103</span>
                        <h2 class="sign-title">Actinides</h2> 
                    </td>
                    <td class="transition-metals">
                        <span class="number">104</span>
                        <h2 class="sign">Rf</h2>
                        <span class="title">Rutherfordium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">105</span>
                        <h2 class="sign">Db</h2>
                        <span class="title">Dubnium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">106</span>
                        <h2 class="sign">Sg</h2>
                        <span class="title">Seaborgium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">107</span>
                        <h2 class="sign">Bh</h2>
                        <span class="title">Bohrium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">108</span>
                        <h2 class="sign">Hs</h2>
                        <span class="title">Hassium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">109</span>
                        <h2 class="sign">Mt</h2>
                        <span class="title">Meitnerium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">110</span>
                        <h2 class="sign">Ds</h2>
                        <span class="title">Darmstadtium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">111</span>
                        <h2 class="sign">Rg</h2>
                        <span class="title">Roentgenium</span>
                    </td>
                    <td class="transition-metals">
                        <span class="number">112</span>
                        <h2 class="sign">Cn</h2>
                        <span class="title">Copernicium</span>
                    </td>
                    <td class="metal">
                        <span class="number">113</span>
                        <h2 class="sign">Nh</h2>
                        <span class="title">Nihonium</span> 
                    </td>
                    <td class="metal">
                        <span class="number">114</span>
                        <h2 class="sign">Fl</h2>
                        <span class="title">Flerovium</span> 
                    </td>
                    <td class="metal">
                        <span class="number">115</span>
                        <h2 class="sign">Mc</h2>
                        <span class="title">Moscovium</span> 
                    </td>
                    <td class="metal">
                        <span class="number">116</span>
                        <h2 class="sign">Lv</h2>
                        <span class="title">Livermorium</span> 
                    </td>
                    <td class="halogen">
                        <span class="number">117</span>
                        <h2 class="sign">Ts</h2>
                        <span class="title">Tennessine</span>
                    </td>
                    <td class="noble-gases">
                        <span class="number">118</span>
                        <h2 class="sign">Og</h2>
                        <span class="title">Oganesson</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="18"></td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2"></td>
                    <td class="lanthanides">
                        <span class="number">57</span>
                        <h2 class="sign">La</h2>
                        <span class="title">Lanthanum</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">58</span>
                        <h2 class="sign">Ce</h2>
                        <span class="title">Cerium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">59</span>
                        <h2 class="sign">Pr</h2>
                        <span class="title">Praseodymium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">60</span>
                        <h2 class="sign">Nd</h2>
                        <span class="title">Neodymium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">61</span>
                        <h2 class="sign">Pm</h2>
                        <span class="title">Promethium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">62</span>
                        <h2 class="sign">Sm</h2>
                        <span class="title">Samarium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">63</span>
                        <h2 class="sign">Eu</h2>
                        <span class="title">Europium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">64</span>
                        <h2 class="sign">Gd</h2>
                        <span class="title">Gadolinium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">65</span>
                        <h2 class="sign">Tb</h2>
                        <span class="title">Terbium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">66</span>
                        <h2 class="sign">Dy</h2>
                        <span class="title">Dysprosium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">67</span>
                        <h2 class="sign">Ho</h2>
                        <span class="title">Holmium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">68</span>
                        <h2 class="sign">Er</h2>
                        <span class="title">Erbium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">69</span>
                        <h2 class="sign">Tm</h2>
                        <span class="title">Thulium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">70</span>
                        <h2 class="sign">Yb</h2>
                        <span class="title">Ytterbium</span>
                    </td>
                    <td class="lanthanides">
                        <span class="number">71</span>
                        <h2 class="sign">Lu</h2>
                        <span class="title">Lutetium</span>
                    </td>
                </tr>
                <tr>
                    <td class="actinides">
                        <span class="number">89</span>
                        <h2 class="sign">Ac</h2>
                        <span class="title">Actinium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">90</span>
                        <h2 class="sign">Th</h2>
                        <span class="title">Thorium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">91</span>
                        <h2 class="sign">Pa</h2>
                        <span class="title">Protactinium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">92</span>
                        <h2 class="sign">U</h2>
                        <span class="title">Uranium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">93</span>
                        <h2 class="sign">Np</h2>
                        <span class="title">Neptunium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">94</span>
                        <h2 class="sign">Pu</h2>
                        <span class="title">Plutonium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">95</span>
                        <h2 class="sign">Am</h2>
                        <span class="title">Americium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">96</span>
                        <h2 class="sign">Cm</h2>
                        <span class="title">Curium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">97</span>
                        <h2 class="sign">Bk</h2>
                        <span class="title">Berkelium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">98</span>
                        <h2 class="sign">Cf</h2>
                        <span class="title">Californium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">99</span>
                        <h2 class="sign">Es</h2>
                        <span class="title">Einsteinium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">100</span>
                        <h2 class="sign">Fm</h2>
                        <span class="title">Fermium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">101</span>
                        <h2 class="sign">Md</h2>
                        <span class="title">Mendelevium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">102</span>
                        <h2 class="sign">No</h2>
                        <span class="title">Nobelium</span>
                    </td>
                    <td class="actinides">
                        <span class="number">103</span>
                        <h2 class="sign">Lr</h2>
                        <span class="title">Lawrencium</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>