<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7E Homeworks</title>
</head>
<body>
    <h1>SevenEducation'23.</h1> 
    <h2>My homeworks</h2>
    <ol>
        <li><a href='./hw1/'>HW #1</a></li>
        <li><a href='./hw2/periodic-table/'>HW #2 First part - The Periodic Table</a></li>
        <li><a href='./hw2/solar-system/'>HW #2 Second part - The Solar System</a></li>
        <li><a href='./hw3/welcome-page/'>HW #3 First part - Welcome page</a></li>
        <li><a href='./hw3/ukraine/'>HW #3 Second part - Strong Ukraine</a></li>
        <li><a href='./hw4/'>HW #4</a></li>
        <li><a href='./hw5/login/'>HW #5 First part - Login/Register page</a></li>
        <li><a href='./hw5/form-elements/'>HW #5 Second part - Form elements</a></li>
        <li><a href='./hw6/'>HW #6 - Landing page</a></li>
        <li><a href='./hw7/'>HW #7 - Barbershop</a></li>
    </ol>
</body>
</html>