<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    
    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="logo">
                <img src="./img/logo.svg" alt="Logo" width="140px">
            </div>
            <h1>Welcome</h1>
            <div class="btns-wrapper">
                <a href="#" class="btn">Log in</a>
                <a href="#" class="btn">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>