<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/form-elements.css">
</head>

<body>
    <div class="container">
        <h1>Intake Main Flow</h1>
        <form>
            <p class="mark"><span class="text--red">*</span> Mandatory field</p>
            <fieldset>
                <legend>Information</legend>

                <div class="form__row">
                    <div class="form__column">
                        <div class="form__item form__select">
                            <label for="intake-type">Intake Type<span class="text--red">*</span></label>
                            <select name="intake-type" id="intake-type" required>
                                <option value="Refferal" selected>Refferal</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                                <option value="option4">Option 4</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="enrollment-initiation">Enrollment Initiation Date</label>
                            <input type="date" name="enrollment-initiation" id="enrollment-initiation" disabled>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="phone">Phone</label>
                            <input type="tel" name="phone" id="phone">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="app-category">Application Category<span class="text--red">*</span></label>
                            <!-- Here should be a select. -->
                            <!-- But on video you ask to use input with arrow on the background -->
                            <!-- if field hasn't "select" mark on design. -->
                            <!-- So I decided to add a class "select--fake" to input for styling this. -->
                            <input type="text" name="app-category" id="app-category" class="select--fake"
                                value="Child Support" required>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="enrollment-submission">Enrollment Submission Date</label>
                            <input type="date" name="enrollment-submission" id="enrollment-submission" disabled>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="app-registration">Application Registration</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="app-registration" id="app-registration"
                                class="select--fake text--blue" value="APP0000116">
                        </div>
                    </div>
                </div>

                <div class="form__row">
                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="add-info-request">Additional Information Requested Date</label>
                            <input type="date" name="add-info-request" id="add-info-request">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__checkbox">
                            <input type="checkbox" name="purged" id="purged">
                            <label for="purged">Purged</label>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="remaining-days">Remaining Days Before Referral is Purged</label>
                            <input type="number" name="remaining-days" id="remaining-days" value="13">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__select">
                            <label for="paternity-exempt">Exempt from Paternity</label>
                            <select name="paternity-exempt" id="paternity-exempt">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="fee-payment">Fee Payment Date</label>
                            <input type="date" name="fee-payment" id="fee-payment">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="enrollment-status">Enrollment Status</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="enrollment-status" id="enrollment-status" class="select--fake"
                                value="Worklisted">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__checkbox">
                            <input type="checkbox" name="app-fee-processed" id="app-fee-processed" checked>
                            <label for="app-fee-processed">Application Fee Processed</label>
                        </div>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Maternity Information</legend>

                <div class="form__row">
                    <div class="form__column">
                        <div class="form__item form__checkbox">
                            <input type="checkbox" name="unborn-child-support" id="unborn-child-support">
                            <label for="unborn-child-support">Are you requesting child support services for an
                                unborn child?</label>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="biological-parent">Other known biological parent?</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="biological-parent" id="biological-parent" class="select--fake"
                                value="None">
                        </div>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Official Use</legend>

                <div class="form__row">
                    <div class="form__column">
                        <div class="form__item form__select">
                            <label for="case-category">Case Category</label>
                            <select name="case-category" id="case-category">
                                <option value="Active IV-A" selected>Active IV-A</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="IV-D-indicator">IV-D Indicator<span class="text--red">*</span></label>
                            <!-- Here should be a select. -->
                            <input type="text" name="IV-D-indicator" id="IV-D-indicator" class="select--fake"
                                value="Non-IV-D" required>
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="arrears-only-indicator">Arrears Only Indicator</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="arrears-only-indicator" id="arrears-only-indicator"
                                class="select--fake" placeholder="None">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="intergovernmental-category">Intergovernmental Case Category</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="intergovernmental-category" id="intergovernmental-category"
                                class="select--fake" placeholder="None">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="assigned-county">Assigned County of Ownership</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="assigned-county" id="assigned-county" class="select--fake"
                                placeholder="None">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="intergovernmental-type">Intergovernmental Case Type</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="intergovernmental-type" id="intergovernmental-type"
                                class="select--fake" placeholder="None">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="intergovernmental-status">Intergovermental Case Status (details)</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="intergovernmental-status" id="intergovernmental-status"
                                class="select--fake" placeholder="None">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="case-number">Case Number</label>
                            <input type="search" name="case-number" id="case-number" placeholder="Search Case Number">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="applicant-handling">Special Handling Indicator for Applicant</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="applicant-handling" id="applicant-handling" class="select--fake"
                                placeholder="None">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="referral-number">Referral Number</label>
                            <input type="search" name="referral-number" id="referral-number"
                                placeholder="Search Referral Number">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="other-handling">Special Handling Indicator for Other Parent</label>
                            <!-- Here should be a select. -->
                            <input type="text" name="other-handling" id="other-handling" class="select--fake"
                                placeholder="None">
                        </div>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>System Information</legend>

                <div class="form__row">
                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="user-enrollment">Enrollment Taken by User</label>
                            <input type="search" name="user-enrollment" id="user-enrollment" value="Search Input">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="intake-supervisor">Intake Supervisor</label>
                            <input type="search" name="intake-supervisor" id="intake-supervisor" placeholder="Search">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="worker">Worker</label>
                            <input type="search" name="worker" id="worker" value="Search Input">
                        </div>
                    </div>

                    <div class="form__column">
                        <div class="form__item form__input">
                            <label for="owner">Owner</label>
                            <input type="search" name="owner" id="owner" class="text--blue" value="Rajaneesh Banal">
                        </div>
                    </div>
                </div>
            </fieldset>

            <div class="form__item form__button">
                <button>Next</button>
            </div>
        </form>
    </div>
</body>

</html>