<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7 - Barbershop</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <div class="header">
            <div class="logo">
                <a href="./">
                    <img src="./assets/img/logo.png" alt="Dapper Bully logo">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu__item"><a href="#">Appointment</a></li>
                    <li class="menu__item"><a href="#gallery">Gallery</a></li>
                    <li class="menu__item"><a href="#services">Services</a></li>
                    <li class="menu__item"><a href="#team">Team</a></li>
                    <li class="menu__item"><a href="#">Reviews</a></li>
                    <li class="menu__item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="gallery">
        <div class="section section-gallery">
            <div class="gallery">
                <div class="gallery__item">
                    <div class="gallery__image">
                        <img src="./assets/img/gallery/gallery1.png" alt="gallery image">
                    </div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image">
                        <img src="./assets/img/gallery/gallery2.png" alt="gallery image">
                    </div>
                    <div class="gallery__image">
                        <img src="./assets/img/gallery/gallery3.png" alt="gallery image">
                    </div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image">
                        <img src="./assets/img/gallery/gallery4.png" alt="gallery image">
                    </div>
                    <div class="gallery__image">
                        <img src="./assets/img/gallery/gallery5.png" alt="gallery image">
                    </div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image">
                        <img src="./assets/img/gallery/gallery6.png" alt="gallery image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="section section-services row">
            <div class="col-50 services">
                <div class="services-wrapper">
                    <div class="services__item">
                        <div class="services__img">
                            <img src="./assets/img/services/hair-styling.png" alt="Hair styling">
                        </div>
                        <div class="services__title">
                            Hair styling
                        </div>
                    </div>

                    <div class="services__item">
                        <div class="services__img">
                            <img src="./assets/img/services/beard-trimming.png" alt="Beard trimming">
                        </div>
                        <div class="services__title">
                            Beard trimming
                        </div>
                    </div>

                    <div class="services__item">
                        <div class="services__img">
                            <img src="./assets/img/services/smooth-shave.png" alt="Smooth shave">
                        </div>
                        <div class="services__title">
                            Smooth shave
                        </div>
                    </div>

                    <div class="services__item">
                        <div class="services__img">
                            <img src="./assets/img/services/hair-straightening.png" alt="Hair straightening">
                        </div>
                        <div class="services__title">
                            Hair straightening
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-50 section-services__img">
                <img src="./assets/img/services/services-img.png" alt="Services">
            </div>
        </div>
    </section>

    <section id="team">
        <div class="section section-team">
            <div class="container">
                <h2 class="section-team__title">Meet Our Highly Skilled Experts</h2>
                <div class="team">
                    <div class="team-member">
                        <img src="./assets/img/team/Meredith.png" alt="Meredith">
                        <div class="team-member__info">
                            Meredith
                        </div>
                    </div>

                    <div class="team-member">
                        <img src="./assets/img/team/Jason.png" alt="Jason">
                        <div class="team-member__info">
                            Jason
                        </div>
                    </div>

                    <div class="team-member">
                        <img src="./assets/img/team/Ryan.png" alt="Ryan">
                        <div class="team-member__info">
                            Ryan
                        </div>
                    </div>

                    <div class="team-member">
                        <img src="./assets/img/team/James.png" alt="James">
                        <div class="team-member__info">
                            James
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="section section-contacts">
            <div class="container">
                <div class="contacts-form">
                    <h2 class="contacts-form__title">Get in touch with Us and send a Message</h2>
                    <form>
                        <div class="row">
                            <div class="col-50 contacts-form__item contacts-form__input">
                                <input type="text" name="name" id="name" placeholder="Name">
                            </div>
                            <div class="col-50 contacts-form__item contacts-form__input">
                                <input type="email" name="email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="contacts-form__item contacts-form__textarea">
                            <textarea name="message" id="message" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <div class="contacts-map">
                    <div class="contacts-map__wrapper">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d48381.56703679633!2d-73.97274925803325!3d40.72136382709597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1684493162487!5m2!1sru!2sua"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contacts-footer">
                    <div class="contacts-footer__item">
                        <p class="contacts-footer__link">
                            <span>Email:</span> <a
                                href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                        </p>
                        <p class="contacts-footer__link">
                            <span>Phone:</span> <a
                                href="tel:+972723429834">+(972) 723429834</a>
                        </p>
                        <p class="contacts-footer__link">
                            <span>Headquarters:</span> 836th Avenue, 3rd Floor, New York
                        </p>
                    </div>
                    <div class="contacts-footer__item">
                        <h3>Opening Hours</h3>
                        <p>Monday - Friday: 10:00 am - 05:00 pm</p>
                        <p>Saturday: 10:00 am - 02:00 pm</p>
                    </div>
                    <div class="contacts-footer__item">
                        <h3>Connect with us on</h3>
                        <ul class="socials">
                            <li class="socials__item">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <!-- <img src="./assets/img/icon-instagram.png" alt="Instagram"> -->
                                    <span>Instagram</span>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <!-- <img src="./assets/img/icon-facebook.png" alt="Facebook"> -->
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="https://www.twitter.com/" target="_blank">
                                    <!-- <img src="./assets/img/icon-twitter.png" alt="Twitter"> -->
                                    <span>Twitter</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>