<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&display=swap" rel="stylesheet">

    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/login-register.css">
</head>

<body>
    <section class="section section-login">
        <div class="container">
            <div class="form-wrapper">
                <h1 class="section__title">Login</h1>
                <form>
                    <div class="input-wrapper">
                        <label for="user-email">Email</label>
                        <input type="email" name="user-email" id="user-email">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-password">Password</label>
                        <input type="password" name="user-password" id="user-password">
                    </div>
                    <p><a href="#">Form 2</a></p>
                    <p>Not a user? <a href="../register/">Register now</a></p>
                    <input type="submit" value="LOGIN" disabled>
                </form>
            </div>
        </div>
    </section>
</body>

</html>