<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&display=swap" rel="stylesheet">

    <!-- normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/login-register.css">
</head>

<body>
    <section class="section section-register">
        <div class="container">
            <div class="form-wrapper">
                <h1 class="section__title">Registration form</h1>
                <form>
                    <div class="input-wrapper">
                        <label for="user-name">Name</label>
                        <input type="text" name="user-name" id="user-name">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-birthday">Date Of Birth</label>
                        <input type="date" name="user-birthday" id="user-birthday">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-parents">Father's/Mother's Name</label>
                        <input type="text" name="user-parents" id="user-parents">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-email">Email</label>
                        <input type="email" name="user-email" id="user-email">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-mobile">Mobile No.</label>
                        <input type="tel" name="user-mobile" id="user-mobile">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-password">Password</label>
                        <input type="password" name="user-password" id="user-password">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-password2">Re-enter Password</label>
                        <input type="password" name="user-password2" id="user-password2">
                    </div>
                    <div class="input-wrapper">
                        <label for="user-home">Home Number</label>
                        <!-- actually, I don't know which input type is needed here. Need more info :)
                             I set up "text" for that case if this is a building number like '256a'. -->
                        <input type="text" name="user-home" id="user-home">
                    </div>

                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </section>
</body>

</html>